# LibraryAPI.TelegramChatBot

./: LibraryAPI.sln  README.md
AuthApi/: AuthApi.csproj  Program.cs  appsettings.Development.json
AuthApi/Controllers/: AuthController.cs
Library.Application/DTOs/Authors/: AuthorMappingProfile.cs
Library.Application/DTOs/Categories/: CategoryDto.cs  CategoryMappingProfile.cs
Library.Application/Interfaces/: ICategoryRepository.cs  IGenreRepository.cs  IJwtTokenGenerator.cs  IUserRepository.cs
Library.Domain/Common/: PaginetedList.cs
Library.Domain/Entities/: Author.cs  AuthorGenres.cs  Genre.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: LibraryContext.cs
Library.Infrastructure/Data/Configuration/: AuthorConfiguration.cs  AuthorGenereConfiguration.cs
Library.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  SystemCollectionExtensions.cs
Library.Infrastructure/ExternalServices/: GoogleService.cs
Library.Infrastructure/Implementations/: JwtTokenGenerator.cs
Library.Infrastructure/Persistance/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
LibraryAPI/: LibraryAPI.csproj  Program.cs
LibraryAPI/Controllers/: AuthorsController.cs  BookController.cs  CategoryController.cs
LibraryTest/: GenreRepositoryTests.cs
LibraryTest1/: AuthorrepositoryTestes.cs  BookRepositoryTestes.cs  CategoryRepositoryTests.cs  GenreRepositoryTests.cs  Library.Tests.csproj
